@media (max-width: 1440px)
    .sidepanel
        display: none



@media (max-width: 1200px)
    .container  
        max-width: 960px
    .aboutme
        &__wrapper
            column-gap: 35px
            grid-template-columns: 400px 500px
        &__items
            column-gap: 20px
            grid-template-columns: repeat(2, 240px)
    .resume
        &__wrapper
            column-gap: 25px
    .utilities
        &__wrapper
            grid-template-columns: repeat(3,270px)
    .portfolio
        &__wrapper
            grid-template-columns: repeat(3,270px)
            .vertical
                grid-row: auto
                grid-column: auto
            .horizontal
                grid-row: auto
                grid-column: auto
                img
                    object-fit: cover
        &__img
            height: 100%
    .contacts
        &__wrapper
            column-gap: 35px
            grid-template-columns: 400px 500px
    .form
        &__wrapper
            grid-template-columns: repeat(2,236px)
        &__box
            input
                width: auto


    


@media (max-width: 991px)
    .container  
        max-width: 720px
    .aboutme
        &__img
            object-fit: cover
            height: 80%
        &__wrapper
            grid-template-columns: 300px 384px
            row-gap: 10px
        &__items
            grid-template-columns: 360px
            grid-template-rows: repeat(3, minmax(85px,auto))
    .resume
        &__wrapper
                padding: 60px 0 0 0
                grid-template-columns: repeat(2, 350px)
        &__column-item
            width: 340px
    .utilities
        &__wrapper
            grid-template-columns: repeat(2,270px)
    .portfolio
        padding: 60px 0 0 0
        &__wrapper
            grid-template-columns: repeat(2,270px)
    .contacts
        padding: 60px 0 40px 0
        &__wrapper
            grid-template-columns: 300px 384px
            row-gap: 10px
        &__left
            width: 300px
            img
                width: 100%
                object-fit: cover
                height: 80%
        &__right    
            width: 300px
    .form
        &__wrapper
            grid-template-columns: 350px
            grid-template-rows: 45px 45px 190px
            justify-content: start
        &-text 
            grid-column: 1/2






@media (max-width: 768px)
    .container  
        max-width: 540px
    .promo
        &__title
            font-size: 44px
    .aboutme
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 340px auto auto
        &__imgarea
            grid-row: 1 / 2
            margin-bottom: 30px
        &__img
            height: 100%
        &__items
            grid-template-columns: auto
    .resume
        padding-top: 60px
        &__wrapper
            padding: 0
            grid-template-columns: 100%
        &__column
            margin-top: 50px
        &__column-item
            width: 100%
    .utilities
        padding-top: 60px
    .contacts
        &__wrapper
            grid-template-columns: 1fr
            row-gap: 30px
        &__left 
            width: auto
            height: 340px
            img
                height: 100%
        &__right
    .form  
        &__wrapper
            grid-template-columns: repeat(2,250px)
            grid-template-rows: 45px 45px 150px
        &-text 
            grid-column: 1 / 3
            grid-row: 2 / 4
        &__box
            input
                width: 100%











@media (max-width: 576px)
    .container  
        max-width: 100%
        padding: 0 10px
    .promo
        &__title
            font-size: 26px
            line-height: 39px
        &__btns
            margin-top: 30px
    .menu
        width: 300px
        &__overlay
            width: calc( 100% - 300px )
    .hamburger
        top: 20px
        right: 20px
    .title_fz36
        font-size: 24px
        line-height: 36px
        margin-top: 20px
    .resume
        &__column-item
            padding-top: 20px
        &__column-item
            &:before
                top: 38px
    .utilities
        &__wrapper
            grid-template-columns: repeat(1,270px)
    .portfolio
        &__wrapper
            grid-template-columns: repeat(1,270px)
                



