.aboutme
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 640px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
        row-gap: 40px
    &__img
        height: 600px
        width: 400px