.btn
    display: flex
    justify-content: center
    align-items: center
    width: 135px
    height: 45px
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    color: #000 
    cursor: pointer
    border-radius: 8px
    &:hover
        text-decoration: none
        color: #000 
        