.contacts
    padding: 120px 0 90px 0
    cursor: default
    &__wrapper
        display: grid
        justify-content: center
        grid-template-columns: 400px 585px
        column-gap: 70px
        row-gap: 40px
    &__img
        height: 600px
        width: 400px
    &__right
        padding-top: 6px
    &__underdivider
        font-weight: 700
        margin-top: 20px
    &__links
        margin-top: 20px
        width: 135px
        display: flex
        justify-content: space-between
    &__underlinks
        margin-top: 20px
        font-weight: 700
        