.form
    margin-top: 30px
    &__wrapper
        display: grid
        justify-content: center
        grid-template-columns: repeat(2, 280px)
        grid-template-rows: 45px 190px
        column-gap: 25px
        row-gap: 30px
    &__box
        position: relative
        input
            width: 280px
            height: 45px
            border-radius: 0
            border: 1px solid #000
            padding: 0 15px
        label
            display: block
            position: absolute
            top: -12px
            left: 15px
            background-color: #fff
            padding: 0 10px
    &-text
        grid-column: 1 / 3 
        textarea
            height: 100%
            width: 100%
            padding: 15px 15px
            border-radius: 0
            border: 1px solid #000
    
    &__policy
        display: flex
    &__policybox
        margin-top: 50px
        margin-left: 35px
        font-size: 12px
        line-height: 18px
    .button
        margin-top: 28px
        width: 219px
        height: 45px
        background: $main-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border: none
        transition: 0.5s all
        border-radius: 8px
        &:hover
            color: #fff
            transition: 0.5s all
        
   