.beforecircle
    z-index: 2
    position: relative
    @include before_circle
    padding-left: 10px

.beforecircleblack
    z-index: 2
    position: relative
    @include before_circleblack

.hovereffect
    @include hover_effect