.menu
    background-color: $main-color
    height: 100vh
    width: 345px
    display: block
    position: fixed
    z-index: 10
    left: -100%
    visibility: hidden
    opacity: 0
    transition: 0.6s all 
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        // background-color: $main-color
        // height: 100vh
        // width: 345px
        display: block
        margin: 0 auto
        z-index: 11
    &__close
        width: 29px
        height: 29px
        position: absolute
        top: 25px
        right: 25px
        svg
                path
                    transition: 0.6s all
        &:hover
            cursor: pointer
            svg
                path
                    transition: 0.5s all
                    fill: white
    &__list
        display: block
        margin-top: 140px
        
    &__link
        display: block
        font-size: 24px
        line-height: 36px
        color: #FFFFFF
        margin-left: 75px
        margin-bottom: 15px
        &:hover
            text-decoration: none
            color: #fff
            &:before
                transition: 0.2s all
                background-color: #fff
        
    &__btmlinks
        width: 90px
        display: flex
        justify-content: space-between
        position: absolute
        bottom: 50px
        right: 50%
        transform: translateX(50%)
    &__overlay
        position: fixed
        top: 0
        width: calc( 100% - 345px )
        height: 100%
        background-color: #fff
        opacity: 0.75
        z-index: -1
        right: -100%
        transition: 0.6s all 
        &.active
            right: 0
        

   
.hamburger
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 27px
    position: fixed
    top: 30px
    right: 30px
    z-index: 1
    &:hover
        cursor: pointer
        span
            transition: 0.5s all
            background-color: $main-color
    span
        transition: 0.5s all
        width: 36px
        height: 3px
        background-color: #151812
    