.portfolio
    padding-top: 120px
    &__wrapper
        margin-top: 60px
        display: grid
        justify-content: center
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2, 280px)
        grid-auto-rows: minmax(280px, auto)
        column-gap: 5px
        row-gap: 5px
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
        .horizontal
            grid-row: 2 / 3
            grid-column: 2 / 4
    &__img
        width: 100%
        transition: 0.4s all
        &:hover
            transition: 0.4s all
            transform: scale(1.02)
