.promo 
    height: 100vh
    position: relative
    background: url('../img/promo_bg.jpg') center center / cover no-repeat
    padding-top: 205px
    cursor: default
    &__title    
        margin-top: 10px
    &__btns
        margin-top: 25px
        display: flex
        
    &__link
        width: 135px
        height: 45.26px
        display: flex
        justify-content: center
        align-items: center
        color: #000 
        cursor: pointer
        &:hover
            text-decoration: none
            color: #000 
        &_ml
            margin-left: 15px
