.sidepanel
    width: 340px
    display: flex
    justify-content: space-between
    position: fixed
    z-index: 3
    transform: rotate(-90deg)
    top: 49%
    left: -5%
    &__text
        cursor: default
    &__line
        width: 70px
        height: 0px
        border: 2px solid #000000
        margin: auto 0