.utilities
    padding-top: 120px
    cursor: default
    &__wrapper
        margin-top: 60px
        display: grid
        justify-content: center
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, minmax(270px, auto))
        grid-auto-rows: minmax(270px, auto)
        column-gap: 13px
        row-gap: 13px
    &__item
        border: 1px solid #000
        padding: 45px 30px 25px 30px
    &__img
        height: 65px
        display: flex
        align-items: center
    &__header
        margin-top: 20px
        font-weight: 700
    &__text
        margin-top: 15px
        font-size: 12px
        line-height: 18px